In [8]:
import numpy as np
import pandas as pd

In [15]:
data_dpt = 'data/dpt2016.txt'
data_nat = 'data/nat2016.txt'
df_nat = pd.read_table(data_nat)
df_nat.preusuel = df_nat.preusuel.str.strip()
df_nat.head()

   sexe preusuel annais  nombre
0     1        A   1980       3
1     1        A   1998       3
2     1        A   XXXX      22
3     1    AADAM   2009       4
4     1    AADAM   2014       3

In [13]:
df_nat.to_csv("data/nat2016m.txt", index=False, sep="\t")

In [29]:
df_nat[(df_nat["preusuel"] == "FRANCOIS") & (df_nat["sexe"] == 1)]

       sexe  preusuel annais  nombre
86130     1  FRANCOIS   1948       5
86131     1  FRANCOIS   1967       3
86132     1  FRANCOIS   2010      84
86133     1  FRANCOIS   2011      70
86134     1  FRANCOIS   2012      31
86135     1  FRANCOIS   2013      13
86136     1  FRANCOIS   2014      27
86137     1  FRANCOIS   2015      49
86138     1  FRANCOIS   2016      23
86139     1  FRANCOIS   XXXX      42

In [46]:
#df_dpt = pd.read_table(data_dpt)
df_dpt = df_dpt[~(df_dpt["dpt"] == "XX")]
df_dpt[df_dpt["preusuel"] == "MARIE"]

         sexe preusuel annais  dpt  nombre
1031318     1    MARIE   1900   01      42
1031319     1    MARIE   1900   03       7
1031320     1    MARIE   1900   06       3
1031321     1    MARIE   1900   07       8
1031322     1    MARIE   1900   08       7
1031323     1    MARIE   1900   09       3
1031324     1    MARIE   1900   10       3
1031325     1    MARIE   1900   12       4
1031326     1    MARIE   1900   13       7
1031327     1    MARIE   1900   15       7
1031328     1    MARIE   1900   16      14
1031329     1    MARIE   1900   17       8
1031330     1    MARIE   1900   18      11
1031331     1    MARIE   1900   19       9
1031332     1    MARIE   1900   20       4
1031333     1    MARIE   1900   21       5
1031334     1    MARIE   1900   22      19
1031335     1    MARIE   1900   23       4
1031336     1    MARIE   1900   24       6
1031337     1    MARIE   1900   25      48
1031338     1    MARIE   1900   26       5
1031339     1    MARIE   1900   27       5
1031340     1    MARIE   1900   28       7
1031341     1    MARIE   1900   29       4
1031342     1    MARIE   1900   30       6
1031343     1    MARIE   1900   31       4
1031344     1    MARIE   1900   32       4
1031345     1    MARIE   1900   33      19
1031346     1    MARIE   1900   34       4
1031347     1    MARIE   1900   35       8
...       ...      ...    ...  ...     ...
2865098     2    MARIE   2016   61       5
2865099     2    MARIE   2016   62      16
2865100     2    MARIE   2016   63       9
2865101     2    MARIE   2016   64       9
2865102     2    MARIE   2016   66       7
2865103     2    MARIE   2016   67      22
2865104     2    MARIE   2016   68       8
2865105     2    MARIE   2016   69      30
2865106     2    MARIE   2016   72       9
2865107     2    MARIE   2016   73       6
2865108     2    MARIE   2016   74      12
2865109     2    MARIE   2016   75      61
2865110     2    MARIE   2016   76      15
2865111     2    MARIE   2016   77      14
2865112     2    MARIE   2016   78      23
2865113     2    MARIE   2016   79       3
2865114     2    MARIE   2016   80      11
2865115     2    MARIE   2016   83      12
2865116     2    MARIE   2016   84       8
2865117     2    MARIE   2016   85       4
2865118     2    MARIE   2016   87       3
2865119     2    MARIE   2016   89       3
2865120     2    MARIE   2016   91      11
2865121     2    MARIE   2016   92      35
2865122     2    MARIE   2016   93      14
2865123     2    MARIE   2016   94      20
2865124     2    MARIE   2016   95      18
2865125     2    MARIE   2016  971       3
2865126     2    MARIE   2016  973       6
2865127     2    MARIE   2016  974      89

[13045 rows x 5 columns]

In [3]:
#df_nat[~pd.isna(df_nat.preusuel.str.extract('(FR).*'))]

df_nat = df_nat.pivot_table(values="nombre", index="preusuel", columns="annais")

In [7]:
df_nat.loc["MARIE"]

annais
1900    24895.5
1901    26607.5
1902    26468.0
1903    25749.5
1904    25564.5
1905    24971.0
1906    24708.5
1907    23470.5
1908    24177.5
1909    23606.0
1910    23063.5
1911    21546.5
1912    22251.5
1913    21737.0
1914    21534.0
1915    13644.0
1916    10094.5
1917    10356.0
1918    11398.5
1919    12091.5
1920    19403.0
1921    18643.0
1922    17325.5
1923    16970.0
1924    16383.5
1925    16059.0
1926    15734.5
1927    14853.0
1928    14471.5
1929    13629.5
         ...
1988     3677.5
1989     7017.0
1990     3390.0
1991     3350.5
1992     7298.0
1993     3416.0
1994     7232.0
1995     7641.0
1996     7433.0
1997     3401.0
1998     6866.0
1999     6321.0
2000     6413.0
2001     5645.0
2002     4723.0
2003     4823.0
2004     4164.0
2005     1816.0
2006     3417.0
2007     2759.0
2008     2308.0
2009     2040.0
2010     1909.0
2011     1634.0
2012     1431.0
2013     1292.0
2014     1234.0
2015     1035.0
2016      963.0
XXXX       19.0
Name: MARIE, Length: 118, dtype: float64